<html>
<style>
div.youtubeVideo {
        position: fixed;
        top: 0;
        left: 0;
        width: 60%;
        height: 500px:
    }

    div.LiveChat {
        position: fixed;
        top: 0;
        right: 0;
        width: 35%;
        height: 500px:
    }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
}
</style>
<div class="youtubeVideo">
    <iframe width="854" height="480" src="https://www.youtube.com/embed/-xNN-bJQ4vI" frameborder="0" allowfullscreen></iframe>
    </iframe>
</div>
<div class="LiveChat">
    <h1>IS THE PIE READY</h1>
</div>

</html>
