<!doctype html>
<html>
<style>
div.youtubeVideo {
        position: fixed;
        top: 0;
        left: 0;
        width: 60%;
        height: 400px:
    }

    div.LiveChat {
        position: fixed;
        top: 0;
        right: 0;
        width: 35%;
        background: white;
        height: 90%;
        border-style: solid;
    }

    div.Comments {
        position: fixed;
        top: 400px;
        left: 0;
        width: 60%;
        height: 100%;
        background: white;
        border-style: solid;
    }

    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }

    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }

    nav ul {
        height: 480px;
        width: 100%;
    }

    nav ul {
        overflow: hidden;
        overflow-y: scroll;
    }
}
</style>

<body>
    <div class="youtubeVideo">
        <iframe width="480" height="270" src="https://www.youtube.com/embed/hJHHFE4fgks" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="Comments">
      <h3>Q and A reddit Style Comments</h3>
        <nav>
            <ul id="messages"></ul>
        </nav>
        <form action="" accept-charset="">
            <input id="c" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <div class="LiveChat">
      <h3>Live Chat</h3>
        <nav>
            <ul id="comments"></ul>
        </nav>
        <form action="" accept-charset="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        $('form').submit(function() {
            socket.emit('chat message1', $('#m').val());
            $('#m').val('');
            return false;
        });
        $('form').submit(function() {
            socket.emit('chat message2', $('#c').val());
            $('#c').val('');
            return false;
        });
        socket.on('chat message2', function(msg) {
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('chat message1', function(msg) {
            $('#comments').append($('<li>').text(msg));
        });
    </script>
</body>

</html>
